<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PointCloudUtils.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScannerMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Color</Value>
    </Setting>
    <Setting Name="BackgroundRemoved" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InterpolateFrames" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EntropyImage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SaveAndStop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CutFrames" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CutFrameMaxDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7500</Value>
    </Setting>
    <Setting Name="CutFrameMinDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="SaveImageIfQualityIsBetterThan" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="FileColorInfoWithDepth" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.obj</Value>
    </Setting>
    <Setting Name="RotatePointCloud" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InterpolationNumberOfFrames" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SnapshotNumberOfImages" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ShowOpenGLWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ScannerType" Type="System.String" Scope="User">
      <Value Profile="(Default)">IntelRealsenseF200</Value>
    </Setting>
    <Setting Name="ScanOnStartProgram" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DisplayType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Depth</Value>
    </Setting>
    <Setting Name="OpenGLRefreshAt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ShowOnlyCalibrationPointCloud" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowSkeleton" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowFace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowFaceScanEllipse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>